.portfolio__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
}

.portfolio__card {
	height: 15rem;
	width: 100%;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	border-radius: 1.5rem;
}

.portfolio__card img {
	height: 100%;
	width: 100%;
}

.portfolio__card:hover .card__details {
	opacity: 1;
	height: 100%;
}

.card__details {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 0%;
	background: rgba(0, 0, 0, 0.9);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	padding: 10px 0;
	opacity: 0;
	transition: 0.5s ease;
}

.card__social_icons {
	display: flex;
	flex-direction: row;
	gap: 1.5rem;
}

.card__social_icons li {
	font-size: 1.5rem;
}

/* === ========= MEDIA QUERIES (LARGE DEVICES) ==========  */
@media screen and (max-width: 1024px) {
	.portfolio__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}

/* === ========= MEDIA QUERIES (MEDIUM DEVICES) ==========  */
@media screen and (max-width: 768px) {
	.portfolio__container {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
/* === ========= MEDIA QUERIES (SMALL DEVICES) ==========  */
@media screen and (max-width: 425px) {
	.portfolio__item h3 {
		margin: 1.2rem 0 2rem;
		height: 1rem;
	}
}
